spring.profiles.active=dev
#server.port=8085

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/dbinnova2
#spring.datasource.username=postgres
#spring.datasource.password=posgres

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#springdoc.swagger-ui.path=/swagger-ui/docum.html
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#spring.jackson.time-zone=America/La_Paz
