server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/DbInnova
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
springdoc.swagger-ui.path=/swagger-ui/docum.html
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.time-zone=America/La_Paz